; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = src/data

[env:ttgo-t-beam]
platform = espressif32@3.5.0
#board = ttgo-lora32-v21
board=ttgo-t-beam
framework = arduino
lib_deps = 
	TinyGPSPlus
	RadioLib@^5.1.2
	AXP202X_Library
	mikalhart/Streaming@^1.0.0
	ESP Async WebServer
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_filters = esp32_exception_decoder
board_build.partitions = no_ota.csv
